MovieHunter/MovieHunter.Messenger/LoginWindow.xaml

<Window x:Class="MovieHunter.Messenger.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieHunter.Messenger"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="400"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="LightBlue"
        >
    <Grid HorizontalAlignment="Left" Width="400">
        <Border x:Name="ExitButton" Background="CornflowerBlue" BorderThickness="1" Height="21" Margin="371,10,0,0" VerticalAlignment="Top" MouseUp="AppExit" RenderTransformOrigin="2.088,-0.095" HorizontalAlignment="Left" Width="19">
            <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Text="X" Margin="3,-1,-1,-8" Height="28" VerticalAlignment="Top"/>
        </Border>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="107,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Text="Kon.simeonov"/>
        <PasswordBox x:Name="Password" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="107,260,0,0" VerticalAlignment="Top" Width="167"/>
        <Border x:Name="Login" Background="CornflowerBlue" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="107,344,0,0" VerticalAlignment="Top" Width="65" MouseUp="LoginButtonClick" RenderTransformOrigin="0.179,1.288">
            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Text="Login" Margin="0,3,16,-1" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31"/>
        </Border>
        <TextBlock x:Name="LoginInformation" HorizontalAlignment="Left" Margin="107,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="167" RenderTransformOrigin="0.508,0.494"/>
        <Border x:Name="Signup" Background="CornflowerBlue" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="209,344,0,0" VerticalAlignment="Top" Width="65" MouseUp="LoginButtonClick" RenderTransformOrigin="0.179,1.288">
            <TextBlock FontSize="12" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Signup" Margin="9,3,-1,-1" Height="22" VerticalAlignment="Top" Width="46"/>
        </Border>
        <Label x:Name="label" Content="Welcome to MovieHunter Messenger" HorizontalAlignment="Left" Margin="98,18,0,0" VerticalAlignment="Top" Height="30" Width="211"/>
        <Label x:Name="label1" Content="or" HorizontalAlignment="Left" Margin="181,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,-0.487"/>
        <Image x:Name="LoginCover" Source="bgTop.jpg" HorizontalAlignment="Left" Height="157" Margin="18,53,0,0" VerticalAlignment="Top" Width="372"/>
    </Grid>
</Window>
