MovieHunter/MovieHunter.Messenger/MainWindow.xaml

<Window x:Class="MovieHunter.Messenger.MessengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieHunter.Messenger"
        mc:Ignorable="d"
        Title="MovieHunter Messenger" Height="450" Width="825"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ChatBoxLabel" Content="type here :" HorizontalAlignment="Left" Margin="365,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.649,-0.353" Width="69" Grid.Row="1"/>
        <TextBox x:Name="ChatBox" HorizontalAlignment="Left" Height="56" Margin="365,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319" Grid.Row="1"/>
        <Button x:Name="SendButton" Background="CornflowerBlue" BorderBrush="SkyBlue" Content="Send" HorizontalAlignment="Left" Margin="699,108,0,0" VerticalAlignment="Top" Width="75" Height="56" Grid.Row="1" Click="SendMessage"/>
        <StackPanel x:Name="Users" Background="White" HorizontalAlignment="Left" Height="346" Margin="10,70,0,0" VerticalAlignment="Top" Width="280" Grid.RowSpan="2"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="10,36,0,157" TextWrapping="Wrap" Width="280" RenderTransformOrigin="0.508,6.103" TextChanged="textBox_TextChanged"/>
        <StackPanel x:Name="CurrentChat" HorizontalAlignment="Left" Height="34" Margin="362,5,0,0" VerticalAlignment="Top" Width="322"/>
        <ScrollViewer x:Name="ChatContent" HorizontalAlignment="Left" Height="209" Margin="362,70,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Background="White" Width="412"/>
        <StackPanel x:Name="OpenChats" Orientation="Horizontal" HorizontalAlignment="Left" Height="31" Margin="361,39,0,0" VerticalAlignment="Top" Width="413"/>
        <StackPanel x:Name="Footer" Background="CornflowerBlue" HorizontalAlignment="Left" Height="29" Margin="0,199,0,0" Grid.Row="1" VerticalAlignment="Top" Width="825">
            <Label x:Name="Title" Content="MovieHunter Messenger" Foreground="White" FontFamily="Calibri" FontSize="16"/>
        </StackPanel>
        <Border x:Name="ExitButton" Background="CornflowerBlue" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="733,5,0,0" VerticalAlignment="Top" Width="82" MouseUp="Border_MouseUp">
            <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Exit" Margin="27,0" Height="21" VerticalAlignment="Top"/>
        </Border>
        <Label x:Name="label" Content="Search for friends:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
